<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .city {
            background-color: tomato;
            color: white;
            border: 2px solid black;
            margin: 20px;
            padding: 20px;
            }

            .note {
                font-size: 120%;
                color: red;
                }

                .city {
                    background-color: tomato;
                    color: white;
                    padding: 10px;
                    } 

.main {
  text-align: center;
}
    </style>
</head>
<body>
    <!--  The HTML class attribute is used to specify a class for an HTML element  -->
    <!--  The class attribute is often used to point to a class name in a style sheet. 
          It can also be used by a JavaScript to access and manipulate elements with 
          the specific class name. -->
    <!-- We have three <div> elements with a class attribute with the value of "city". 
        All of the three <div> elements will be styled equally according to the .city 
        style definition in the head section:-->

    <div class="city">
        <h2>London</h2>
        <p>London is the capital of England.</p>
      </div>
      
      <div class="city">
        <h2>Paris</h2>
        <p>Paris is the capital of France.</p>
      </div>
      
      <div class="city">
        <h2>Tokyo</h2>
        <p>Tokyo is the capital of Japan.</p>
      </div>

      <h1>My <span class="note">Important</span> Heading</h1>
      <p>This is some <span class="note">important</span> text.</p>


      <h2 class="city main">London</h2>
      <h2 class="city">Paris</h2>
      <h2 class="city">Tokyo</h2>

</body>
</html>